1810024B03Rik
4921509C19Rik
4930444A02Rik
4932415M13Rik
Aatyk3
Abl1
Abl2
AC140364.1
Ack1
Acvr1b
Acvr1c
Acvr2a
Acvr2b
Acvrlk1
Acvrlk2
Adck1
Adck2
Adck3
Adck4
Adck5
Adrbk2
Akt1
Akt2
Akt3
Alk
Alpk1
Alpk3
Als2cr7
Amhr2
Ankk1
Ankrd3
Araf
Ark
Ask1
Ask2
Atm
Atr
Aurka
Aurkb
Aurkc
BC021891
Bckdk
Bike
Blk
Bmpr1a
Bmpr1b
Bmpr2
Bmx
B-raf
Brek
Bsk
Btk
Bub1b
C230081A13Rik
Cak
Cak
Camk1
Camk1d
Camk1g
Camk2a
Camk2d
Camk2g
Camk4
Camkk
Camkk2
Camkv
Cark
Cask
Ccg1
Cdc42bpg
Cdc7
Cdk1
Cdk10
Cdk11b
Cdk13
Cdk14
Cdk17
Cdk18
Cdk19
Cdk20
Cdk5
Cdk8
Cdk9
Cdkl1
Cdkl3
Cdkl5
Cdkn2
Cdkn3
Cdkn6
Chak
Chek1
Chek2
Chuk
Cit
Ck1g2
Ckiia
Clk1
Clk2
Clk3
Clk4
Craf
Crk3
Crk5
Crk7
Csf1r
Csk
Csnk1a1
Csnk1e
Csnk1g1
Csnk1g3
Csnk2a2
Ctk
Cvak104
D8Ertd82e
Dapk1
Dapk2
Dcamkl1
Dcamkl2
Dcamkl3
Ddr2
Dm15
Dyrk
Dyrk1b
Dyrk2
Dyrk3
Dyrk4
Ebk
Eck
Edpk
Eef2k
EG545929
Egfr
Eif2ak2
Eif2ak3
Eif2ak4
Epha3
Epha4
Epha5
Epha6
Epha8
Ephb1
Ephb2
Ephb4
Ephb6
Erbb2
Erbb3
Erbb4
Erk1
Erk2
Erk3
Erk4
Esk
Etk2
Fak2
Fam20c
Fastk
Fert2
Fes
Fgfr1
Fgfr2
Fgfr3
Fgfr-4
Fgr
Flt1
Flt3
Flt4
Frap
Fsrg2
Fsrg3
Fyn
Gak
Gm1078
Gm1100
Gm14147
Gm162
Gm4567
Gm4776
Gm4922
Gm5174
Gm6176
Gm6327
Gm6729
Gm6811
Gm6882
Gm7052
Gm711
Gm7168
Gm7732
Gm7732
Gm7736
Gm8603
Gm878
Gm942
Gm9637
Gprk5
Gprk6
Grk1
Grk2
Grk4
Gsg2
Gsk3a
Gsk3b
Guc2c
Gucy2d
Gucy2e
Gucy2f
Gucy2g
Gw
Hak
Hck
Hckid
Hipk1
Hipk2
Hipk3
Hpk1
Hri
Hspb8
Hunk
Hyk
Ick
Igf1r
Ikbke
Ikkb
Ilk
Insr
Insrr
Irak1
Irak2
Irak3
Irak4
Ire1
Ire2
Itk
Jak2
Jak3
Jck
Kalrn
Kdr
Kiaa0204
Kiaa0421
Kiaa0451
Kiaa0623
Kiaa0847
Kiaa1048
Kiaa1113
Kiaa1124
Kiaa1142
Kiaa1278
Kiaa1760
Kiaa3017
Kiaa4163
Kiaa4256
Kis
Kit
Kkiamre
Ksr
Ksr2
Lats2
Limk
Limk2
Lkb1
Lrrk1
Lrrk2
Lsk-t
Ltk
Lyk4
Lyn
Madm
Map2k1
Map2k2
Map2k4
Map3k1
Map3k10
Map3k11
Map3k12
Map3k13
Map3k14
Map3k15
Map3k2
Map3k3
Map3k8
Map3k9
Map4k3
Map4k4
Map4k5
Map4k6
Mapk10
Mapk12
Mapk13
Mapk14
Mapk15
Mapk7
Mapk8
Mapk9
Mapkapk1b
Mapkapk2
Mapkapk3
Mapkapk5
Mark1
Mark2
Mark3
Mark4
Mast1
Mast2
Mast3
Mast4
Mcap
mCG_14605
mCG_14616
mCG_21706
mCG_22064
mCG_52533
mCG_7049
mCG_8616
Mek5
Mekk4
Melk
Mer
Mess1
Met
Mkk3
Mkk7
Mknk2
Mlkl
Mltk
Mnk1
Mos
Msk
Mst1r
Mst4
Musk
Mylk2
Mylk3
Mylk4
Myo3a
Myo3b
Ndr1
Nek1
Nek10
Nek11
Nek2
Nek3
Nek4
Nek5
Nek6
Nek7
Nercc
Nim1
Nlk
Nok
Npr2
Npra
Nrk
Ntrk1
Ntrk2
Ntrkr1
Nuak1
Nuak2
Osr1
Pak2
Pak3
Pak6
Pak7
PAN3
Pask
Pbk
Pdgfra
Pdgfrb
Pdik1l
Pdk1
Pdk1
Pdk2
Pdk3
Pdk4
Phkg1
Phkg2
Pik3r4
Pim1
Pim2
Pim3
Pink1
Pkaca
Pkacb
Pkare
Pkcb
Pkcc
Pkcd
Pkce
Pkch
Pkcl
Pkek
Pkmyt1
Pkn
Pkn2
Pknbeta
Plk
Plk2
Plk3
Plk4
Plk5
Pnck
Prkaa1
Prkaa2
Prkca
Prkcn
Prkcq
Prkcz
Prkd1
Prkd2
Prkg1
Prkg2
Prkm11
Prkmk6
Prkwnk4
Prpf4b
Pskh1
Ptk2
Ptk7
ptk72
Pxk
Rab8ip
Rage
Rck
Ret
Rinp
Riok1
Riok2
Riok3
Ripk2
Ripk5
Rnasel
Rock1
Rock2
Ror2
Ros
RP23-189N15.7-001
RP23-390H16.2-002
RP24-532J13.1-001
Rps6ka1
Rps6ka2
Rps6ka4
Rps6ka5
Rps6ka6
Rps6kb1
Rps6kb2
Rps6kc1
Rps6kl1
Ryk
Sbk
Scyl1
Scyl3
Sgk069
Sgk1
Sgk2
Sgk3
Sgk493
Sgk494
Sik
Sik2
Sik3
Smok2b
Smok3b
Smok4a
Snrk
Spak
Speg
Src
Srk
Srm
Srpk1
Srpk2
Srpk3
Stk10
Stk17b
Stk19
Stk22a
Stk22c
Stk24
Stk25
Stk31
Stk32a
Stk32b
Stk33
Stk35
Stk38l
Stk4
Strada
Stradb
Tak1
Taok1
Taok2
Taok3
Tbck
Tbk1
Tec
Tesk1
Tesk2
Tex14
Tgfbr1
Tgfbr2
Tie1
Tif1
Tlk
Tlk1
Tnik
Tnk1
Trib1
Trib2
Trib3
Trim28
Trio
TrkC
Trpm6
Trrap
Tssk2
Tssk5
Tssk6
Ttbk1
Ttk
Ttn
Txk
Tyk2
Tyro3
Ulk1
Ulk3
Ulk4
Vrk1
Vrk2
Vrk3
Warts
Wee1
Wee1b
Wnk1
Xrcc7
Yes1
Ysk4
Zipk
Acp1
Byp
Cacybp
Camkn
Cdc14a
Cdc14b
Cdc25a
Cdc25m1
Cdc25m2
Ctdnep1
Ctdp1
Ctdsp1
Ctdsp2
D2Ertd485e
Dupd1
Dusp1
Dusp10
Dusp11
Dusp12
Dusp15
Dusp16
Dusp18
Dusp19
Dusp2
Dusp21
Dusp22
Dusp26
Dusp27
Dusp28
Dusp3
Dusp4
Dusp5
Dusp7
Epm2a
Eya1
Eya2
Eya3
Eya4
Fan1
Fin13
Flp1
Gak
GLEPP1
hacd3
hacd4
Hcp
Ilkap
Kiaa0473
Kiaa0606
Kiaa1471
Kiaa1682
Kiaa4175
Ldp3
Ly-5
mCG_16544
mCG_1870
mCG_19670
mCG_22432
mCG_3242
Mdp1
Mdsp
mKIAA4064
Mkp3
Mkp6
Mmac1
Mtm1
Mtmr1
Mtmr10
Mtmr11
Mtmr14
Mtmr2
Mtmr3
Mtmr3
Mtmr4
Mtmr6
Mtmr7
Nif1
Nttp1
Pcp2
Pdp2
Pdxp
Phlppl
Pp2cm
Pp2d1
Ppef1
Ppef2
Ppm1a
Ppm1b
Ppm1f
Ppm1h
Ppm1m
Ppm1n
Ppm2c
PPP1CA
Ppp1cb
Ppp1cc
Ppp2ca
Ppp2cb
Ppp2cz
Ppp3ca
Ppp3cb
Ppp3cc
Ppp4c
Ppp6c
Pptc7
Ptp13
Ptp4a1
Ptp4a2
Ptp4a3
Ptpdc1
Ptpk
Ptpla
Ptplb
Ptpmt1
Ptpn1
Ptpn11
Ptpn12
Ptpn13
Ptpn2
Ptpn3
Ptpn4
Ptpn5
Ptpn7
Ptpn8
Ptpn9
Ptpra
Ptprb
Ptprd
Ptpre
Ptprf
Ptprg
Ptprh
Ptprm
Ptprn2
Ptprq
Ptprs
Ptprt
Ptprv
Ptprz1
Rpap2
Sbf1
Sbf2
Ssh1
Ssh2
Ssh3
Ssu72
Sts1
Styx
Tab1
Tim50
Tns1
Tns2
Tns3
Tpte
Typ
Ubash3a
Ublcp1
Wip1
