Gene	state
Ckb	1
Tfcp2l1	1
Trpm1	1
Asns	1
Lin28a	-1
Crxos1	1
Spp1	1
Gpx1	1
Spic	1
Foxp1	-1
Tbx3	1
Tdh	1
Utf1	-1
Epcam	-1
Ephx2	1
Dnmt3l	-1
Morc1	1
Tcl1	1
Gja1	-1
Nanog	1
Prrc1	1
Lpar1	1
Aqp3	1
Skil	-1
Jam2	1
Ldha	-1
Bcat1	1
Renbp	1
Calcoco2	1
Pdk1	-1
Lap3	1
Npc2	1
Nupr1	1
Phf11d	1
Gabarapl2	1
Nid1	1
Cldn6	-1
Spry4	-1
Cd9	1
Gjb3	1
2310043M15Rik	1
Sfrp1	1
Kit	1
Sp100	1
Gss	1
Zc3hav1	1
Emb	-1
Adam23	-1
Oas1a	1
Mitf	1
Gm16880	-1
Gm13230	1
Eno1	-1
Alpl	1
Pla1a	1
Car8	1
AI662270	1
Ly75	1
Accsl	1
Dnmt3a	-1
Peg10	-1
Epha4	1
Eif2s2	1
1700061G19Rik	1
Snrpn	-1
Esrp1	-1
Meis2	1
Cd63	1
Adk	-1
Enpp3	-1
Slc4a5	1
Ldhb	1
Gm5424	1
H2-M6-ps	1
Tiam2	1
Klf4	1
Mcf2	1
Myl9	-1
Bnip3	-1
Car4	-1
Nqo1	1
Prdx6	-1
Aldh1l1	1
Elf3	1
Mar-02	1
Dnmt3b	-1
Ass1	1
Sod2	1
Cldn7	-1
Trap1a	1
Cgn	-1
Slc1a3	-1
Kdm3a	1
Qpct	1
Dleu2	1
Calca	-1
Lrrc34	1
Phlda2	-1
4930513N10Rik	1
Jarid2	-1
Glrx	1
Col18a1	-1
Plagl1	1
Mkrn1	-1
Dnah8	1
Mylpf	1
Aurkc	1
Rpl10l	1
Kat6b	1
Fam60a	-1
Oat	1
Ap1m2	-1
Gcat	1
Ccdc141	1
Fn1	1
Lima1	1
Naa35	1
Pdgfa	1
Aspa	1
A4galt	1
Aldoa	-1
Lgr4	-1
Bex1	-1
2210409E12Rik	1
Zfp42	1
Stk38	1
Slc7a7	-1
Acadm	1
Coil	1
4930447C04Rik	-1
Xlr3b	1
Ttn	1
Pdlim7	-1
Aoah	1
Tada3	1
Asah1	1
Serpinb1a	1
Ptprf	-1
Ttyh2	1
Tdrp	1
Rlim	-1
Baz2b	1
Ctsb	1
Idh2	1
Gm13154	1
Vmn2r-ps20	1
Pdp2	1
mt-Co1	1
M1ap	1
Cdo1	1
Idh1	1
Yes1	1
Dnpep	1
Map1lc3b	1
Cst3	1
Ceacam10	1
Gm5506	-1
Odc1	-1
Ildr1	1
Fbp2	1
Glb1	1
Ina	-1
Mtm1	1
Zbtb44	1
Uhrf1	1
Dusp6	-1
Maml2	1
Pfkl	-1
Klhl22	1
Cd38	1
Dstn	-1
Grb7	-1
Pfkp	1
Nfatc2ip	1
Gm13225	1
Cdkn1a	1
Tdgf1	-1
D230025D16Rik	1
Trim71	-1
Pglyrp1	1
Tmsb4x	-1
Ctsa	1
Ctsc	1
Aff1	1
Ash2l	1
Mal2	-1
Usp37	1
Cnn2	-1
Gm13580	1
Slc2a1	-1
Zfp57	1
Esrrb	1
Pias2	1
Aox3	1
Fetub	1
Vim	1
Lrrfip1	-1
Gm10499	1
Atp6ap2	1
Gm6792	1
Ptprs	-1
Soat1	-1
Steap1	-1
Tuba3a	1
G2e3	-1
Lypla1	1
Gstp2	1
Mif	-1
Acss1	1
Ubxn2a	1
Cndp2	1
Ptrf	-1
2810417H13Rik	-1
Gstp1	1
Rpp25	1
Acaa2	1
Ccdc43	1
Mapt	1
Sema3e	-1
Ostf1	1
Hexa	1
Zfp229	1
Myc	-1
Ppic	1
Lamp2	1
Gstm1	1
Rpl39l	1
Ly6g6e	1
Tpi1	-1
Serpinb6c	1
Zfp961	1
Jakmip1	1
Gng3	-1
2700094K13Rik	1
9630033F20Rik	1
Sdc2	1
Jam3	1
Zfp951	1
Hdac1	1
Slc25a4	-1
Spred1	-1
Rnf181	1
Fam213a	1
Pkm	-1
Steap2	-1
Tes	1
Etfb	1
Hsf2bp	1
Fth1	-1
Gm10621	1
Gm8292	1
Fam25c	1
Rps4y2	1
Plekhb2	1
Sec23a	1
Rhoc	-1
Mier3	1
9030617O03Rik	1
Gsta4	1
Agk	1
Mras	1
Nfib	1
Cbx1	-1
Dtd1	-1
Gadd45a	-1
Sepw1	1
Tpm2	-1
Mest	-1
Arih2	1
Vangl1	1
Ppid	-1
Ywhaz	-1
Rnf213	1
Ttc28	1
1700013H16Rik	1
Ak4	1
Gm26924	-1
Cth	1
Eif1ax	-1
Gm2373	1
Cdkn1c	-1
Tuba1a	-1
Adprh	1
Fam21	1
Dppa4	-1
L1td1	-1
Gsto1	1
Pmaip1	-1
Slit2	1
Phc1	-1
Grsf1	1
Gm26624	1
Fam81a	1
Cd63-ps	1
Pkp2	-1
Mtap7d3	-1
Zdbf2	-1
Cdk2	1
Fkbp1a	-1
Anxa3	-1
Txnip	-1
Per3	-1
Gm13251	1
Lin28b	-1
Rcn1	1
Nedd4	-1
Lrrc15	1
Zeb1	1
Cat	1
Arid5b	1
Gm12463	1
Klf2	1
Pdxk	1
Thbs1	-1
Trp53	1
2410137M14Rik	1
Tubb6	-1
Ccdc93	1
Marcks	-1
Fkbp6	1
Gm9892	1
Fancm	1
Eno3	-1
Prdm14	1
Dok2	-1
Hnrnpf	1
Rab31	-1
Gbp2	-1
Nr0b1	1
Ulk1	1
Gpx2	1
Fry	1
Nt5dc2	-1
Dnase2a	1
Zfp600	1
Acsl4	-1
Ebf1	1
Epn2	1
Cfp	1
Braf	-1
Mavs	1
Pgm1	1
Cggbp1	1
Cd55	1
Hook1	-1
Aldh9a1	-1
Grn	1
Acly	1
Cd37	1
Fubp1	-1
Igf2bp1	-1
Ssbp3	-1
Vps26a	1
Cpt1a	1
Rpl32	1
Suz12	1
Fabp3	1
Dazl	1
Nudt5	-1
Rbbp7	-1
Sh3bgrl	-1
Hexb	1
Tspan14	1
Tpm1	-1
Lphn2	-1
Spry2	-1
Lhpp	1
Rian	-1
Tagln	-1
Armcx2	-1
Grb10	-1
Gstt2	-1
mt-Cytb	1
Vdac1	1
Slc39a11	1
Sin3b	1
Slc25a20	1
Piga	1
Cdc5l	1
Dlg5	1
Ablim1	1
Inpp5d	1
Ccbl2	1
Zfp148	1
Sall3	1
Vps54	1
Myof	1
Chd9	-1
Dnajc6	1
Sfn	-1
Tmem2	-1
Spint2	-1
Pgk1	-1
Actn4	-1
Rps6ka6	-1
Prtg	-1
Ece1	-1
Zfp59	1
Lpl	1
Tpm3	1
Aplp1	-1
Zfp296	1
Ddx4	-1
Atp1b1	1
Glud1	-1
Sgk1	1
Ifitm2	1
Dusp3	-1
Gdf3	1
Lcp1	1
Ccne1	-1
Cox6b1	1
Pde8a	1
Gm4735	-1
Naa40	1
Ppt1	1
Pole4	1
Hprt	-1
Foxn3	-1
Ttc21b	-1
Qser1	-1
Ap1m1	1
4930519F16Rik	1
Tor1aip2	1
Slc25a36	1
Vwf	1
Wsb1	1
BC016423	-1
Gnl3l	-1
Enc1	-1
Ist1	1
Zfp936	1
Basp1	-1
Spta1	-1
Qk	1
Tet2	1
Actb	-1
Dpp4	1
Dhx16	1
Abcc5	1
mt-Nd1	1
Dennd2c	1
Krt18	-1
Smtnl2	1
Eif4a2	1
Etv5	1
Txnrd1	-1
Ech1	1
Crmp1	-1
H2-M5	1
Mapk1ip1l	-1
Lrrc31	1
Slc38a2	-1
Wbp5	-1
Myo1b	1
Cln6	-1
Mfge8	1
Laptm4b	-1
Fryl	1
Slc12a7	1
Lrp2	-1
Zyx	-1
Myh10	-1
2610037D02Rik	-1
Bcar1	-1
Eif2b4	1
Dmd	1
Agpat4	-1
Helz	1
Slc40a1	-1
Gstm2	1
Myo5a	-1
Fig4	1
Tdgf1-ps1	-1
Dsg2	1
Zfp870	1
Gm5595	1
Ifitm3	1
Atp5b	1
Gm14401	1
Shmt1	1
Zfp534	1
Gm12892	1
Tmem237	-1
Tagln2	-1
Haus8	1
mt-Nd5	1
Wdr5	1
Gatad1	-1
Elovl7	1
Dusp27	1
Zfp960	1
Hspa5	-1
Tet1	-1
Sgk3	1
Nop10	-1
Prr13	1
Cd59a	1
Bpnt1	1
Abcb1a	1
Lyar	-1
Uqcr10	1
Ddc	1
Xaf1	1
Hdgf	-1
Laptm5	1
Prickle2	1
Arhgap29	-1
Sep-01	1
Gm13157	1
Vps41	1
Alg13	1
Osbpl7	1
Ugdh	1
Impa1	1
Klf8	1
Rpl18a	1
Pcolce	1
Enox1	-1
Fkbp3	1
Tdrd12	1
Pbk	1
Rrn3	-1
Pmm2	1
Ralbp1	1
Cstb	1
Sft2d2	-1
Echdc2	1
Mfn1	1
Rnaseh2b	1
Immt	1
Atg13	1
Pou2f3	1
Mapk13	-1
Relb	1
Hesx1	1
Actr2	-1
Tmem39a	1
Twf1	1
Xrn2	1
Gnpda1	1
Kras	-1
Atp5g1	1
Jmjd1c	-1
Rpl14	1
Sh3gl2	1
Acox3	1
Pi4k2b	-1
N6amt2	-1
Myo10	1
Apoe	1
Hspb8	1
Plscr1	1
Pea15a	-1
Commd4	1
Pex3	1
Pla2g10	-1
Gm26917	-1
Nod1	1
Cd276	-1
Gm7325	-1
Brwd1	1
Msi2	-1
Anxa4	1
Tpp1	1
Gm13212	1
Tmx2	1
Msrb2	1
Rex2	1
Fcgrt	1
Flna	-1
Syne2	1
Rps20	1
Bzw1	1
Ube2d3	-1
Ppa1	-1
Coro1b	1
Plaur	-1
Isyna1	-1
Itfg2	1
Bbx	-1
Sun1	1
Bex4	-1
Capns1	1
Cul4b	-1
Cul5	1
Bcl2l11	-1
Nphs1	-1
Vps35	1
Adat2	1
Atp2b1	1
Mcl1	-1
Nav2	-1
Slc17a9	1
Gm13151	1
Pgm2	-1
Triml2	1
Slc25a5	-1
H3f3b	-1
Qars	1
Fam178b	1
Ddx3y	1
Ltbp4	-1
Odf2	1
Exosc7	-1
Ncor1	1
Lmna	-1
Ptp4a2	-1
Fgfbp1	-1
Gas5	1
Gm13145	1
Lactb2	1
Tmppe	1
Rnf167	1
Bag2	-1
Ccl25	1
Swt1	1
Brd8	1
Ap3b1	1
Trps1	1
Frmd4a	1
G3bp2	-1
Etnk1	-1
Maged1	1
Gm13247	1
Nr6a1	-1
Gldc	-1
Car13	1
Fmr1nb	1
Aldoart1	-1
Mycn	-1
Pip5k1b	1
Cep170b	-1
mt-Nd4	1
Adam19	1
Apobec3	1
Msh2	1
Fundc2	-1
Gstm3	1
Snapc3	-1
Fam53b	1
Eif4e2	1
Aspscr1	1
Phf6	-1
Cenpk	-1
Agtrap	1
Gm7221	1
Leprot	1
Nup37	-1
Prep	1
Slfn9	1
Prrg4	-1
Rab38	1
Tk1	1
Vcan	1
Gm13929	1
Stt3a	1
Mt1	1
Ppp2r2c	1
Slc38a1	-1
S100a6	-1
Tnfrsf19	1
l7Rn6	-1
Lin37	1
Gm6368	-1
Timm21	-1
0610031J06Rik	1
Spc24	1
Klf7	-1
Prss35	1
Scpep1	1
9030624J02Rik	1
Gm14074	1
Mettl20	-1
Mapk3	-1
Dhrs7	-1
Hdac2	1
Gpat2	1
Dkc1	1
Ninl	1
Tex264	1
Ticrr	1
Ppat	1
Zp3	1
Rdm1	1
Clns1a	-1
Gm13147	1
Slc9b1	-1
Sbno1	1
Guk1	-1
Crb3	-1
Nhp2	-1
Chd7	-1
Irak3	1
Atg4b	1
Enoph1	1
Pcsk6	1
Psmb10	-1
Ehmt1	-1
Zbtb38	1
Cox6a1	1
H2afy	1
Gcnt2	1
Mtus2	1
Mdfic	1
Scd1	1
Gm13152	1
Ctdspl2	1
Ubxn1	1
Snx1	1
Pard6b	-1
Zfp820	1
Lama3	1
Exosc10	1
Stk30	1
Eras	-1
Atxn10	-1
Mpp1	1
Ptpn14	-1
Taf7	1
Zfp97	1
Cyp2b23	1
Gm10324	1
Sat1	1
Lgals9	-1
Wdr45	1
Zfhx2	1
Decr2	1
Patl2	1
Crip2	-1
Bcas3	1
Gm10169	-1
Uri1	-1
Mpzl1	1
Tnfrsf21	1
Mpzl2	1
Fam162a	-1
Perp	-1
Anxa2	-1
Gls	-1
1500009L16Rik	-1
Zcchc8	1
Clcn5	-1
Acta1	-1
Meg3	-1
Mlec	1
Tubb3	1
Mpv17	1
Napepld	1
Dnajc7	1
Ola1	-1
Paip2	-1
Impa2	1
Naprt1	-1
Arl4a	-1
Ngdn	1
Csde1	1
Zfp263	1
Poglut1	1
Gpa33	1
Snx10	1
Uap1l1	1
Adi1	1
A830080D01Rik	1
Ankhd1	1
Zfp292	1
Bid	1
Ckmt1	1
Uggt1	1
Ppp6c	1
Rpap1	1
Ppp1r9a	-1
Myh9	-1
Ccar1	1
Susd2	1
Mme	1
Rnf17	1
Gjb5	1
Anapc5	1
Mnd1	-1
Chm	1
Ankrd45	1
Usp48	1
Psip1	-1
Ttc3	1
Zranb3	1
Gclm	-1
Pycr1	1
Git2	1
Gpr107	1
Polr2a	1
Hadh	1
Kdm2b	1
Eif2b5	1
Ube2l6	1
Peg3	-1
Mrps2	1
Tug1	1
Aldh7a1	-1
Uqcrb	1
Fam63a	1
Ebp	1
Tecr	1
Rnh1	1
Osbpl1a	1
Anp32a	1
Nup210	1
Mfsd1	1
Lpp	-1
Got1	1
Krt8	-1
Gcsh	1
Lig1	1
Lef1	-1
Rbm5	1
Atl2	-1
Gm20939	1
Pigl	1
Gpc3	-1
Gm9625	-1
Kif5a	1
Ptpn6	1
Calu	1
Snrpa1	-1
Slc29a1	-1
Sfmbt2	-1
Hk1	1
Rnf4	1
Tor3a	-1
Arl6ip1	1
C130073F10Rik	1
Lgals1	-1
Atp6v1a	1
Nufip2	-1
Rnf114	1
Ubqln1	-1
Pecam1	1
Med12l	1
Rbm25	1
Gm4737	1
Kdm3b	1
Cenpm	1
Ackr3	1
Snx18	1
Sumo1	1
Mtf2	1
Ppil2	1
Cuta	1
Hormad2	1
Klhl13	-1
Skap2	1
Creb3l2	1
Rpsa	1
Tomm70a	-1
Cachd1	1
Pttg1	1
Cbs	1
Slc7a1	1
Mob3c	1
Ak1	1
Mphosph6	1
Map2k6	1
Trim8	1
Cdyl2	1
Sccpdh	1
Uchl5	-1
Plec	-1
Gng2	-1
Trmt44	1
Papolg	1
B4galt6	1
Itpripl1	-1
Ahsa1	1
Abcg2	-1
Cars	1
Sfxn3	1
Nars	1
Mtr	1
Terf1	1
Eef1b2	-1
Rdh13	1
Rps19	1
Aebp2	1
Cyb5	-1
Myl12a	-1
Scp2	1
Galk1	-1
Mllt10	1
Tenm4	1
Ttc39b	1
Sod1	-1
Trpm7	1
Copg1	1
Ptpn3	-1
Abcb1b	1
Cryz	1
Gm14325	1
Ypel2	1
Pdia5	1
Map3k5	1
Rplp0	-1
Dpysl2	-1
Fbxl5	1
Naga	1
Larp1	-1
AI464131	1
Lefty1	-1
Plekha1	-1
Kars	-1
Tigd2	1
Mccc1	1
Dcp2	1
Maoa	-1
Rbms1	-1
Asb8	1
Tmem57	-1
Gm14444	1
Nmrk1	1
Cryzl1	1
Epb4.1l4b	1
Wdr62	1
Mgrn1	1
Gnpat	-1
S100a10	-1
Gtf2i	-1
Nfyb	-1
Sfxn2	1
Cbfa2t2	1
Rab11fip5	1
Sdhb	1
Gm13422	-1
Fem1b	-1
Tsix	1
Fbln1	1
Sdc1	-1
Plekhh1	1
Mov10	1
Gli2	1
Grhl3	1
Ept1	-1
Ddah2	1
Prim1	1
Ncl	-1
Cldn4	-1
Dvl3	1
Gtf2h1	1
Zmym4	1
Ubr4	1
Sox12	-1
Dtymk	1
Bmp4	-1
2410089E03Rik	1
2010204K13Rik	-1
Ptdss1	1
Fbxo15	1
Hmgxb4	-1
Kcnk1	-1
Nfkb1	-1
Lrrc2	1
Exoc6b	1
Usp46	1
Tgfbr3	1
Bhlhe40	-1
Zfp819	1
Arhgap17	1
Cnot1	1
Dazap2	1
Fam169a	-1
Lpcat3	1
Nsun2	-1
Cep112	1
Mcm3	1
Nlrp4f	1
Pdpk1	1
Xrcc1	1
Fcho2	1
Nptn	1
Akt2	1
Phf3	1
Tmem14c	1
Dpagt1	1
Strada	1
Pnpla3	1
Shmt2	1
Zwint	1
Fut10	1
Bzw2	-1
Ctnnd2	1
Kif20a	1
Ptgis	-1
Ngfrap1	-1
Stk3	1
Nr2c2	1
Tnfrsf12a	-1
mt-Rnr1	-1
Tmem50b	1
Auh	1
Liph	1
Smim15	-1
Poc1a	1
Thoc2	1
Aif1l	-1
Acot9	1
Iqgap1	1
Mllt4	-1
Pdcl3	-1
Nsf	1
Cox7a1	1
Arid1a	-1
Phf21a	-1
Isy1	-1
Psmc3	1
Rnf7	1
Itga6	-1
Porcn	-1
Pck2	1
Tsc22d1	1
Zbtb10	1
Ralb	1
Arhgap8	-1
Atad2b	1
Psma7	-1
Pygb	1
Me1	1
Gjc1	1
Gm21399	-1
Cox5a	1
2410141K09Rik	1
Dnaja1	1
Tpd52l1	1
Gm13242	1
Hormad1	1
Zfp652	-1
Abi2	-1
Dnmt1	1
Zfp61	1
Gnai2	1
Kdm5a	1
Cdv3	1
Eef1a1	1
Itga3	-1
Pcna	1
Glipr2	-1
Crtap	1
Nsmce2	1
Aim2	1
Rcn3	-1
Gnb1	-1
Zic3	-1
Usp11	-1
Cep55	1
Sde2	1
Tex19.1	1
Dag1	-1
Usp22	-1
Mt2	1
Acot2	-1
Pgrmc1	-1
Pttg1ip	1
Psmg2	-1
Tmem231	1
Rtn4	1
Prss8	-1
Srpk2	-1
Gm8566	-1
Snap47	-1
Cept1	1
Clk1	1
Txnl4a	-1
Gm14412	1
Pom121	-1
H2-Bl	1
Gm2381	1
Lamb1	-1
Dmxl1	1
Mid1ip1	-1
Sptlc2	1
Cdc20	-1
C030039L03Rik	1
Capn2	-1
Rtel1	1
Yif1a	1
Alg11	1
Saal1	1
Pls1	-1
Apbb2	1
Dixdc1	1
Ccs	1
Lmo7	1
Mcm7	1
D17Wsu104e	1
Zfp758	1
Pak1	-1
Nceh1	1
Prps2	-1
Tmem199	1
Hmgn1	-1
Chchd4	1
Pcdh15	1
Gm13092	-1
Zfp640	1
Cobl	1
Pcf11	1
Ier3	-1
Cabin1	1
Hectd1	-1
Gm12346	-1
Cenpi	1
Nabp1	-1
Tbc1d7	-1
Commd10	1
Tex13	1
Brca2	1
Actg1	-1
Clybl	1
Tpk1	1
Cyb5b	1
Wfdc2	1
Qtrt1	1
Pdia4	1
Tcf4	1
Dpp7	1
Mtmr12	1
Adipor1	-1
Arl5c	-1
Smg1	1
Eif4ebp2	-1
Ube2k	-1
Pmel	1
Ing4	1
Zmynd8	1
Prdx1	-1
Prmt5	1
Fignl1	1
Zfml	1
Atad1	-1
Dppa5a	1
Zfp141	1
Foxo1	-1
Ruvbl2	-1
mt-Nd6	1
Cspp1	1
Cyfip2	-1
Top3a	1
Ppp2r1a	1
Actl6a	1
Prr14	1
Zscan29	1
Nup98	1
Klf6	-1
Zfp664	-1
Ppap2b	1
Tpm4	-1
Btrc	1
Ddx21	-1
Pdxdc1	1
Tm7sf3	1
Gsr	1
Tyms	1
Sgol1	1
Hsp90b1	-1
Hmox1	-1
Lefty2	1
Ndufaf7	-1
Fbxo6	1
Rab1	-1
Cmtm7	1
Pigs	1
Sugt1	1
Id2	-1
Ubb	1
Nr5a2	1
Sec11a	1
Osbpl9	1
Ipo5	-1
Eif5a	-1
Ubr7	-1
Klhl9	-1
Matr3	1
Plin2	1
Triml1	1
Spin1	-1
Grhl2	-1
Srpk1	-1
Lrr1	1
Slc6a8	1
Mapkapk3	-1
Slmap	1
Adipor2	1
Hmga1-rs1	-1
Chd2	1
Mapk1	-1
Ebna1bp2	-1
Brca1	1
Ccdc50	-1
Lrig1	1
Tob1	1
Tbc1d25	1
Exosc3	-1
Gm13461	-1
Atg14	1
Ndufa9	1
Map4	1
Pex2	-1
Carhsp1	-1
D4Wsu53e	1
Hrsp12	-1
Sfxn1	-1
Gm13051	1
Gm12141	-1
Tmem63b	-1
Dnajb6	1
Gspt1	-1
Adck5	1
Stmn2	-1
Acta2	-1
Lyrm4	-1
Mapk6	-1
Irak4	1
3110002H16Rik	1
Etf1	-1
Mmadhc	-1
Ctsz	-1
Dse	-1
Usp5	1
Pvrl3	-1
Rasgrp2	-1
Nxt2	1
Hells	-1
Fam102a	1
Ift52	1
Tor2a	-1
Pycard	1
Cryab	-1
D14Abb1e	1
Irf9	1
Bglap3	1
Gm16286	1
Cstf3	1
Pim2	-1
Id3	-1
Pter	1
Trip6	-1
Smyd3	1
Gm8730	-1
Tcof1	1
Gna13	1
9530082P21Rik	-1
Bcat2	-1
Hps5	1
Plp2	1
Clock	1
Vapa	-1
Zfp868	1
Tmem106c	-1
Cks1b	-1
Rbpj	-1
Dapk1	-1
Vill	-1
Gm10033	1
Inadl	-1
Pros1	1
Arl2	-1
Klf10	1
Dusp1	-1
Capza2	1
Lgmn	1
Cast	1
Coq6	1
Copz1	1
Tacc2	1
1300002E11Rik	1
Igf2bp3	1
Tnfaip1	-1
Mllt6	1
Cnn3	1
Mpi	1
Metap1d	1
Hnrnpl	-1
Tars	1
Rbpms	-1
Gm13119	1
Celf4	-1
Arrdc4	-1
Atad2	1
Wdr76	1
Traip	1
Napa	1
Mettl16	-1
Cct4	-1
Cltc	1
Gm6382	-1
Srek1	1
Zfp944	1
Ccnb2	-1
Mkln1	1
Pmp22	-1
Mgst3	-1
Taldo1	1
Glo1	-1
Foxn2	1
Stag1	1
Ncoa6	1
Rnd3	1
Grik3	1
Zfp462	-1
Tmem256	1
Baz1b	1
Rcn2	-1
Otx2	-1
Anapc10	1
Gm5560	-1
Icam1	1
Rhobtb3	-1
Mib1	-1
Baz2a	1
Rasgrp1	1
Mex3c	-1
Miip	-1
Grtp1	1
Psmc5	1
Zfp35	1
Rnf185	1
Cetn3	1
Pebp1	-1
Ttc1	1
Ccrn4l	-1
Spats2	-1
Cdca3	1
Dpys	1
Pus1	1
Pepd	1
Rogdi	1
Gm26767	1
E2f8	-1
Timp1	1
P4hb	1
Jagn1	1
Tpst2	1
Cdc45	1
Tmem41b	1
Ifitm1	1
Jag1	1
Spcs3	1
Pgam1	-1
Rpe	1
Cfdp1	-1
Dopey2	1
Arntl	1
Ripk3	1
Taf1	1
Sema6a	-1
Ufd1l	1
Reep5	-1
2610318N02Rik	-1
Gm8399	-1
Nfe2l2	1
Gm6055	1
9130401M01Rik	-1
Ostm1	1
Tmtc4	1
Fgd4	1
Tro	-1
Cbx5	-1
Khdrbs1	-1
Tpm3-rs7	1
Nup107	1
Cd81	1
AW209491	-1
Pdss1	1
5830428H23Rik	1
Plcd1	-1
Cpsf6	-1
Ube4b	-1
Flnb	-1
Mcm3ap	1
Itgb1	-1
Cdc23	1
Serpine2	-1
Ddx3x	-1
Gsk3b	1
Mga	1
Ptges	1
Fanci	1
Eps8	1
Egln1	-1
Rpl14-ps1	1
Stk17b	-1
Arhgef18	1
Cep70	1
Pola1	1
Setd8	-1
Cirh1a	1
Gm21092	1
Nid2	1
Wwp2	1
Gm10093	1
Lpin1	1
Acadl	-1
Tomm34	-1
Myef2	-1
Lmbr1	1
Dtwd1	-1
Gpd2	-1
Gdpgp1	1
Mppe1	1
Lepre1	1
Mdh1	1
Ogt	1
Ergic1	-1
Lphn1	-1
Acy1	1
Gfpt2	-1
Atp5j2	1
Rpp21	1
Dctn2	1
Ucp2	1
Nsmce1	1
1110059E24Rik	1
Taf1b	1
Cnot10	1
Colgalt1	1
Ctsl	1
Cdc42ep3	1
Igf1r	-1
5430403G16Rik	1
Gclc	-1
Lama5	-1
Gm3604	1
Pgd	1
Ahcyl1	-1
Klhl15	1
Rbbp5	1
Slc16a1	-1
Wrap53	1
Gtf2b	1
Fsd1	-1
Ptbp3	1
Pank1	1
Man2b1	1
Slc5a6	1
Tmx4	-1
Slc41a1	1
Pycr2	-1
Mesdc2	1
Pitpnc1	-1
Tmem87a	1
Abcd3	1
Zw10	1
Rplp2	1
Cpne1	-1
Ubac2	1
Iars	1
Prpf6	1
Atf4	1
Ctsd	1
Slc25a13	1
Bdh1	1
Rest	-1
Chsy1	-1
Wdr31	-1
Aaas	1
Trak1	1
Atox1	-1
Morc3	1
Malat1	-1
C77370	1
Dqx1	1
Aup1	1
Nudt3	1
Phka2	1
Mif4gd	1
Rell1	1
Dap	1
Csnk2b	1
Adal	1
Tex2	1
Aprt	-1
Hspb1	1
Rhebl1	-1
Slc4a8	1
Unc13b	1
Cep57l1	1
Cald1	-1
Klhl7	-1
Psmb2	-1
Tcf12	1
Oxa1l	1
Ggh	1
Calm1	-1
Zfp704	1
Gm10132	1
Pdpn	-1
Ivns1abp	-1
Tspan9	-1
Rrbp1	-1
Pgm3	1
Tnip2	1
Seh1l	-1
Zfp317	1
Prdm1	1
Neo1	1
Ajuba	-1
Nop2	1
Gm13110	1
Urod	1
Fam168a	-1
Zfp809	1
Nudt22	1
Frmd4b	1
Tmem43	1
Schip1	1
St5	1
Pnp	-1
Ncoa7	-1
Gltp	1
Ndufv2	1
Snx3	1
Krcc1	-1
Spop	-1
Gpr160	1
Slc4a7	-1
Mogs	-1
Rnf44	-1
Spata13	-1
Fasn	1
Tmc7	1
Wac	1
Rnf125	1
Syngr1	1
Acsl5	-1
Arrdc1	-1
Hars	-1
Aacs	1
Gm14399	1
Akap1	1
Nup93	1
Me2	-1
F3	-1
Pphln1	-1
Glod4	-1
Rad9a	1
Gm13235	1
Arhgap1	1
Prom1	-1
Atic	-1
Add1	1
Rps11	1
1810013L24Rik	-1
Stag3	1
Ptges3	-1
Gm9769	-1
Zcchc14	-1
Pcyt2	1
Qdpr	1
Rap1gds1	-1
Tmem91	1
Slc12a2	1
Alyref	1
Wdr18	-1
Atxn3	1
Zfp326	-1
Auts2	1
Nfkbia	1
Gm26538	1
Zfp938	1
Dars2	-1
Ankrd12	1
Asf1b	1
Scd2	1
Nasp	-1
Cct2	-1
Rbbp4	1
Zfp266	-1
Fhl1	-1
Wdr92	1
Gm10664	-1
Pum1	1
Ocrl	1
Kctd3	-1
Mthfr	1
Cdk17	-1
Tmx1	1
Cstf1	1
Plekhf2	1
Zfp157	1
Amdhd2	1
Gm15487	1
Sp1	-1
Timm17a	-1
Ikbkb	1
Cenph	1
Ywhaq	-1
Myl12b	1
Mdm4	1
Phf10	-1
Abcg1	1
Hcfc2	1
Gm14410	1
Capsl	1
Ap3d1	1
Mrpl11	-1
Gm7204	-1
Dhx32	1
Zcchc10	1
Wnk3	-1
Luzp1	-1
Crot	1
Bag5	1
Spon1	-1
Galk2	1
Pdgfc	1
Ssr2	1
Ankrd10	1
Gm6485	-1
Ntn1	1
Tnks2	-1
Tm9sf4	1
B3galtl	1
Ogdhl	1
Adar	1
Zfp281	-1
Lrrc16a	-1
Stk31	1
Exo1	1
Cacna1a	1
Atmin	1
Stx7	-1
Smek2	1
Trim44	-1
Kctd6	1
Gm10039	1
Psmc2	1
Mief2	1
Atp6v1c1	1
Kat2b	1
Slc2a3	-1
Smpd2	1
Tesk2	1
Plekhm3	1
Phyh	1
Dync1h1	1
Iqcg	-1
Kdm1a	-1
Creg1	1
Dpf2	1
Mreg	1
Klf5	1
Pnma2	-1
Wtap	1
Gm10323	1
Tyw3	1
Aldh18a1	1
Mki67	-1
Pnma5	1
Zxdc	1
Gm13139	1
Crebbp	1
St3gal4	1
Atp5o	1
Cd2bp2	1
Pin1	1
Zak	-1
Stard3nl	1
Psmc4	1
1500012F01Rik	1
Alg5	1
Ndufv1	1
Pabpc1	-1
Xpo4	-1
Mynn	1
H2-K1	-1
Ints7	1
Pold1	1
Hmga1	-1
Amotl2	-1
Rragd	1
Iqcb1	1
Glul	-1
Bend3	-1
Dock1	1
Rnf187	-1
Spice1	1
Marcksl1	-1
Rreb1	1
Hmgcl	1
Tbc1d13	1
Mrpl20	-1
Mknk1	1
Ap2a2	-1
Dis3	-1
Scfd2	1
Cmtm4	-1
Rad9b	-1
Smarca5	1
Arf4	-1
Psmd7	-1
Rab4a	1
Chaf1b	1
Rnf13	1
Spire1	-1
Ppp1ca	1
Aars	1
St13	-1
Eif1a	1
Vhl	1
Ahcy	1
Ide	-1
Snrnp70	-1
Rfc4	-1
Igfbp2	-1
Cep68	-1
Fam86	1
Fancc	1
Mettl17	1
Lamp1	1
Zcchc3	-1
Mbnl2	-1
Gm12115	-1
Ccdc55	1
Ndrg2	-1
B4galt5	1
Cib1	1
Trim13	1
Rbm39	1
Uba1	1
Idh3g	1
Uchl1	-1
Cyfip1	1
Magi3	1
Abracl	-1
Rras2	-1
Dbnl	1
Nxn	1
Mtdh	-1
Mars	1
Brd4	1
Hint2	1
Paics	1
Btbd19	1
Use1	1
Twf2	-1
Ccnc	1
Taf5l	1
Dclk2	1
Rdh11	-1
Elmo2	1
Mdk	-1
Cfl1	-1
Rtcb	1
Cyr61	-1
Cct6a	-1
Flot2	-1
Kank2	1
Ric8	1
4930522L14Rik	1
Ssx2ip	-1
Gtpbp4	-1
Dido1	1
Ift74	1
Cnnm4	-1
Scfd1	1
Fam76a	1
Gas2	-1
Fkbp15	1
Tle4	-1
Stat3	1
Pvt1	-1
Rps23	1
Cyp4f13	1
Ptbp1	1
Rps18	1
Ppp6r3	1
Serbp1	-1
Tjp2	-1
Ewsr1	1
Ctns	1
Spc25	-1
Dna2	1
Kdm5b	1
Dtl	1
Emc8	-1
Smchd1	-1
Gm5662	1
Csrnp3	-1
Fam3c	-1
Ndufb5	1
Sohlh2	1
D3Ertd254e	1
Tsen34	1
Rdx	-1
Hsbp1	1
Apeh	1
Mex3a	-1
Tgoln1	1
Mid1	1
Cct3	1
Rsrc1	1
Polr2g	1
Inpp5k	1
Cpe	1
Cdc123	-1
Usp10	1
Kmt2c	1
Cd3eap	1
Eif5al3-ps	-1
Adam10	1
Gm12020	-1
Dcun1d5	-1
Gltscr1l	1
Gm15484	-1
Zswim7	-1
Pmpca	1
Sucla2	1
Gnl2	-1
Mlh3	1
Camk1d	1
Arhgap5	-1
Gm12715	-1
Cbfb	1
Lamc1	1
Vipas39	1
Rap2b	-1
4930402H24Rik	1
Nme1	-1
Chordc1	1
Ttf1	1
Eif3a	1
Hjurp	1
Prkar1a	1
Paip2b	1
Atp6v0c	1
Tapbp	-1
Pfkfb2	1
Slc7a3	-1
Ube2g1	-1
Ctdsp2	1
Ino80c	1
Hspa14	-1
Cmtr2	1
Mllt11	-1
Fnip1	1
Cmip	-1
Pdia3	1
Gpc4	-1
Efr3a	1
Mtfr1	1
Meaf6	1
Gpbp1	1
Dyrk1a	1
Rnmt	-1
Tbk1	1
Msra	1
Zfp740	-1
Sorl1	1
Smim14	1
Ccbl1	1
Zfp26	1
Brk1	1
Hnrnpm	1
Nucb1	1
Eif4b	-1
Klhl21	-1
Lonp2	1
Anxa5	-1
Sparc	1
Tacc3	1
Znrd1as	-1
Prkra	-1
Mast3	1
Ncoa2	1
Exoc1	1
Acaa1a	1
Xab2	1
Gmfb	-1
Arid2	-1
Echs1	1
Fuca2	1
Gtf2h5	-1
Nipsnap3b	1
Zcrb1	-1
Stag2	-1
Zfp790	1
Fam49a	-1
Eya3	1
Atp6v1g1	1
Elavl1	-1
Tuba4a	1
Smim20	1
Gm1821	1
Usp7	1
Ssr4	1
Mum1	1
Aplf	1
Mtus1	1
Bub3	-1
Bclaf1	1
Med13l	-1
Copa	1
Cltb	1
Cd97	1
Fam49b	1
Cklf	1
Pcbp2	-1
Arpc1b	1
Lpar6	-1
4930422G04Rik	1
Pqlc3	1
Macf1	1
Xist	1
Mina	-1
Ubxn7	-1
Jhdm1d	-1
Lrch1	1
Txn2	-1
Nbr1	1
Pml	-1
Tubb2b	1
Ubqln4	-1
Orc5	1
Zfp454	1
Aktip	-1
Etfa	1
Cdc7	1
Cdr2	-1
Kansl1	1
Tpd52	1
P2rx4	1
Gm15427	1
Gemin6	-1
Aff4	-1
Stam	1
Itm2b	1
Kif5b	1
Bms1	-1
Atg2a	1
Ap1g1	1
Itgav	1
AU018091	1
Ndufs8	1
Cdk2ap1	-1
Pdap1	-1
Supt6	-1
Akap8	1
Zfp654	1
Limd1	-1
Vps36	-1
Hbegf	-1
Slc25a40	-1
Naa30	-1
Fdft1	1
Arl5a	-1
Dgke	1
S1pr2	-1
Usp9x	1
Cenpl	1
Nudt4	-1
Gm3531	-1
Rbm4b	1
Zyg11b	1
Pcnt	1
Tango2	1
Rasa2	-1
Wdr26	-1
Zfp599	1
Lpcat1	1
Rbmxl1	1
Ggcx	1
Mrpl17	1
Mcm6	1
Lrrc8a	-1
Mafg	1
Cluh	1
Comt	1
Akap7	-1
Ppip5k1	1
Gm26563	1
Ran	-1
Larp7	1
Gm14393	1
Tdp1	-1
Med17	1
Rnaseh2a	1
Cep192	1
Aifm1	1
Csnk1g1	1
Parva	-1
Zfp532	-1
Rpl15	1
Xpo7	-1
Gnptg	1
Myo19	1
Zrsr2	1
Aco2	1
Ssh1	1
Tbc1d10b	1
Cldn12	-1
Pgap1	1
Tom1l1	-1
Top1	1
Gtf2f1	1
Spint1	1
Gxylt1	-1
Klhl42	1
Ggct	-1
Alad	1
Zfp763	1
Fahd2a	1
Lxn	1
Mul1	1
Foxh1	-1
Aldh16a1	1
Mcm5	1
Arhgef40	-1
Lck	-1
Usp4	1
Zfp553	1
Pbrm1	-1
Gpr108	1
Vps13d	1
Pomp	-1
Dscr3	1
Haus2	1
Pole2	1
Nfyc	1
Gm5844	-1
B830012L14Rik	-1
Rpain	1
Itpr1	-1
Pde7a	-1
Pten	-1
Klf3	1
Mtap	1
Armc9	1
Gpc1	-1
Gm8203	1
Ssbp1	-1
Atp11c	1
Stxbp2	1
Trove2	-1
Akap9	-1
Cisd2	-1
Rab3gap2	-1
Wdr6	1
Stat6	1
Zfp13	1
Prune2	-1
Pdzd8	-1
Man1a2	1
Dusp14	1
Ndufa6	1
Ctps2	-1
Gfm2	-1
Cbx3	-1
Chek1	1
Rmnd5b	1
D19Bwg1357e	-1
Zfp518a	-1
Sep-11	-1
Chn1	1
Atg16l1	1
Uqcc1	1
Psmd2	1
Fam195b	-1
Hiat1	1
Creb1	-1
Pdrg1	1
Ggta1	1
Stxbp3a	1
Tmem208	1
Lgalsl	1
1200014J11Rik	1
Cox6c	1
Zfp574	1
Riok2	1
Golm1	1
F2rl1	-1
Gm13341	-1
Hspg2	-1
Gm21811	1
Zfp7	1
Arfgap3	1
Cdk5	1
Erp44	1
Atp8b2	1
Ybx3	-1
Gm15800	1
Fam111a	-1
Gm13248	1
Psap	1
Ccdc181	-1
Fstl1	-1
Smc1a	1
Manf	-1
Mrpl15	-1
Atp6v1b2	1
Kat7	1
Pigh	1
Gtpbp10	-1
Ftsj3	1
Galnt1	1
Cenpa	-1
Ube2f	-1
Hnrnpdl	1
Dgcr8	1
Cul2	1
Phgdh	-1
Commd3	1
Syce1	1
Rbl1	1
Naf1	-1
Ccdc104	1
Gramd1b	1
Psme3	-1
Ap2m1	1
Asxl2	1
Abce1	1
Fam118b	1
Angptl4	1
2010111I01Rik	1
Zbtb41	-1
Sh3glb1	-1
Pgpep1	1
Ccnd3	1
Car2	-1
Ints10	1
Abcb10	-1
Ruvbl1	-1
Gemin5	-1
Mtrr	1
Eif4h	-1
Ndufb9	1
Ccdc88a	1
Apip	1
Nup85	-1
Ubox5	-1
Zfp2	1
Rbm47	-1
Stx5a	1
Nop56	1
Gm4617	-1
Casc5	-1
Myo1c	-1
Tspan15	1
Cr1l	1
Srp19	-1
Slc12a6	1
Pip5k1a	1
Cln5	1
Mtpn	-1
Zfp74	1
Pik3r1	1
Rnf138	1
Zmat3	-1
Phlpp1	1
Sdha	1
Lrmp	1
Sh3bgrl2	1
Atp6v0b	1
Ndufs2	1
Trim24	1
Mad2l1	-1
Ccna2	-1
Zmat5	1
M6pr	1
Dynlt1b	1
Zscan4c	1
Thoc6	1
Zfp410	1
Mpc1-ps	1
Tbccd1	1
Arhgef26	1
Mfap1b	1
Bccip	-1
Txndc15	1
Acsl1	1
Polr3k	-1
Map1b	-1
Mzt1	1
2610005L07Rik	1
Kpna3	-1
Phldb2	-1
Nme7	1
Gm5514	1
Gabarap	1
Zkscan1	1
Nfe2l1	1
Ssna1	1
Tmem181a	1
Fam136a	-1
Lss	-1
Polb	-1
Otud7b	-1
Itga5	-1
2810008D09Rik	1
Tmem223	1
Trim2	-1
Casp8ap2	1
Agap1	-1
Fiz1	1
Csnk2a2	-1
Tmed5	1
Poldip2	1
Atraid	1
Syce2	-1
Tmc6	1
Ank2	-1
Gm2016	1
Gm10131	-1
Dap3	-1
Rnpepl1	1
Polr3c	1
Gins3	1
C330006A16Rik	-1
Ammecr1	-1
Trappc12	1
Adap1	1
Chchd2	1
Zscan21	1
Fxyd6	1
Dppa3	1
Cenpn	1
Gid4	-1
Hspe1	-1
Slc30a9	-1
Gm9800	-1
Ankrd26	1
Zfp655	1
Trp53bp2	-1
Ccnt2	1
Pecr	-1
2610507B11Rik	-1
Prpf4	1
Uty	1
Unc5b	-1
Hes1	1
Gm26631	1
Snhg5	1
Lmtk2	-1
Il12rb2	1
Atf6	-1
Tex14	1
Snx27	-1
Dbf4	-1
Denr	-1
Gm12583	-1
Dsp	-1
Dicer1	-1
Gli3	-1
Eif3b	-1
Eif3h	-1
Strn	-1
Rab11fip4	1
Tk2	1
Ipo13	-1
Ddhd2	1
Hspd1	-1
Trip11	1
Aldh3a2	1
Eif4g2	-1
Clcn2	1
Myo18a	-1
Polr1b	1
Acp6	1
Alg2	1
Brix1	-1
Cwf19l2	1
Gm14165	-1
Pop5	1
Mfsd10	1
Atp6v1d	1
Suv420h2	1
Msh6	1
2610524H06Rik	1
Ccdc132	1
2700029M09Rik	-1
Dctpp1	-1
Lnpep	1
Plekhg3	1
Ube3a	-1
Fkbp11	-1
Phc2	-1
4922501C03Rik	1
Hsdl1	1
Zic5	-1
Ptplad1	1
Mbd3	-1
Abr	1
Alkbh5	-1
Fbxo30	1
Zfp27	1
Mettl1	1
Cand2	-1
Pusl1	1
Ipo11	1
Srsf1	-1
Cux1	1
Cbwd1	-1
Brox	1
Prps1	1
Snap23	1
Eml4	1
Zfp715	1
Tgm1	-1
Tceb2	1
Timm22	1
Apoc1	1
Cpped1	1
Timeless	1
Aamp	1
Wdyhv1	1
Hsf2	-1
Ptgfrn	1
Romo1	-1
Zcwpw1	-1
Ppp2r5a	-1
Zscan4f	1
Gcdh	1
Ska2	1
Prpf40b	-1
Hdac6	1
Surf2	-1
Nampt	-1
Cep76	-1
Prkci	1
Vprbp	1
Zfp719	1
Arvcf	1
Nt5c3b	1
Anp32e	-1
Lbr	-1
Tubgcp5	1
Pex11b	1
Mettl4	-1
Foxo3	1
Irgm1	-1
Usp15	-1
Rnf141	-1
Set	-1
Cuedc2	1
Gtf2h4	-1
Cnih4	-1
Larp4b	-1
Afap1	1
Ryk	-1
Med18	1
Rac1	-1
Dck	1
Gm13443	-1
Ercc4	1
Map2k3	1
Sec24c	-1
Ep400	1
4833439L19Rik	-1
Emc1	1
Rabgap1	1
Fah	-1
2310035C23Rik	1
Dhodh	-1
Epc1	1
Tmem128	1
Gm5529	-1
Dzip1	1
Tmem192	1
Tceal8	-1
2310045N01Rik	1
Exoc3	1
Alkbh6	1
Pus10	1
Gm7658	-1
Gm2830	1
Gm5039	1
Rtfdc1	1
Gm6563	-1
Zfc3h1	1
Map4k3	1
Mcm2	1
Rab2b	1
Ttll4	-1
Scarb2	-1
Tsc1	1
Xrcc5	1
Pus7	-1
Naa20	-1
Usp40	1
Pars2	1
Gtf2a1	1
E2f4	-1
Pura	-1
Sumf2	1
Fbxo9	-1
Agpat2	1
Gps1	1
Usp39	-1
Asrgl1	-1
Mlf2	1
Gm6803	1
Znf41-ps	1
Tia1	-1
Flcn	1
9830147E19Rik	1
Rpl36	1
Phf14	1
Rpl23	1
Serpinb9b	1
Pfkfb1	-1
Taf9	-1
Dolpp1	1
Ephx1	1
Spryd4	1
Tmed4	1
Mcm10	1
Lman1	1
Fastkd1	1
Apmap	1
Srf	-1
Inpp5f	-1
Snrpd1	-1
Hint1	1
Trip12	1
Pip5k1c	1
Sp2	1
Ddx39b	1
Fam107b	1
Zbtb43	1
Mybbp1a	1
Uqcr11	1
2610021A01Rik	1
Smek1	1
Sf3b4	1
Cse1l	1
Gm14303	1
Tfam	-1
Fam134b	1
Gm11974	1
Sdad1	-1
Mrpl49	1
Ywhae	-1
Gm14681	-1
Fam175a	1
Ccdc58	-1
Ino80d	1
Dctn4	1
Cln8	1
Usp28	-1
Rev3l	1
Rnmtl1	1
Dnajc5	-1
Oard1	1
Ddx41	-1
Aga	1
Fahd1	-1
2610020H08Rik	1
Lamtor5	1
Slu7	1
Pik3r4	1
Rpl30	1
Supt20	1
Taf13	-1
Dip2b	-1
Abcf3	1
Mtif2	1
Rps28	1
Cs	1
Dctd	1
Kif1b	-1
Ddhd1	1
Atp10d	1
Chchd6	-1
Znfx1	1
Tyro3	1
Klhdc2	-1
Snx4	1
Tcf20	-1
Sass6	1
0610037L13Rik	1
Ireb2	1
Map3k4	-1
Tbl3	1
Zscan4d	1
Pcolce2	1
Cdc26	-1
Nosip	1
Tox4	1
6820431F20Rik	1
F2r	-1
Oaz1-ps	-1
Ppp2ca	-1
Ccdc6	1
Rrm2b	1
Brd2	1
Impact	-1
Mterfd1	1
Eif2ak4	1
Snw1	1
Ccndbp1	1
Fam45a	1
Sephs1	-1
Bmpr1a	-1
Lcor	1
Nup62cl	-1
Notch2	-1
Ubr5	1
Zzz3	1
Npl	-1
Rab8a	1
Nudcd3	-1
Prpf8	-1
Capn5	1
Stk4	-1
Selrc1	1
Zfp954	1
Atp5a1	1
Tada1	1
Vbp1	-1
B230354K17Rik	1
Gm16185	1
Gcc2	1
Elp2	1
Esco2	1
Snhg4	-1
0610009D07Rik	-1
Arhgap44	1
Pcnp	-1
Brpf3	1
Med23	1
Lrpap1	1
Upp1	1
Zfpl1	1
Actn1	1
1110057K04Rik	1
Tm2d2	1
Sdc4	1
Gm13835	-1
Zkscan3	1
Dpy19l1	-1
Gpatch8	1
Sirt4	1
Hscb	1
Pls3	1
Sf3b5	1
BC080695	1
Athl1	1
Lrrcc1	1
Diap1	-1
Myo9a	1
Gtf3c2	1
Uqcrc1	1
Atp5h	1
Ncapg2	1
Odf2l	-1
Gpx3	-1
Xpot	1
Nmt2	1
Mrpl13	-1
Igf2bp2	1
Necap1	1
Atp9a	1
Edc4	1
Ddx1	-1
Zfp948	-1
Scnm1	1
Vps18	1
Rad54l	1
Haus3	-1
Ldlrad3	-1
Stard3	1
Cdca5	1
Larp1b	-1
Fos	1
Rps19-ps6	1
Ccnt1	1
Traf6	1
Tgs1	1
Fam98b	-1
Dlc1	-1
Usp53	-1
Pvrl2	-1
Slc38a7	1
Eea1	1
Mapre2	-1
Cnot6l	-1
Kifc2	-1
Gnai3	-1
Net1	1
Sema4b	1
Rhoa	1
Elovl6	1
Sigmar1	-1
Stat2	1
Ccdc111	1
Desi1	-1
Ahdc1	-1
Trnt1	-1
Map3k1	1
Il6st	1
Nagk	1
Eif2s1	-1
Heatr1	-1
Senp8	-1
Hmgcs1	-1
Nmral1	-1
Smo	-1
Ncbp2	1
Nodal	1
Ap4b1	1
Pltp	1
Capzb	-1
Poldip3	1
Gm20746	-1
Zscan10	1
Zfp942	1
Fam129a	1
Acacb	1
Polr2e	1
Slx1b	-1
Klhdc3	-1
Mkrn2	1
Fntb	1
Prpf38b	1
Gm8332	1
Gabpb2	1
Tial1	-1
Mlf1ip	1
Srxn1	-1
1700037H04Rik	-1
Tmem205	-1
Rnf31	1
Aplp2	-1
Kpna6	-1
Nop9	-1
Nsmce4a	1
Aco1	1
Lsm12	-1
Gemin2	1
Sri	-1
Clcn7	1
Gm10116	-1
Mrrf	-1
Atp11b	-1
Ap4m1	1
Rnf34	1
Zfp280d	1
Mastl	-1
Lemd3	1
Uba5	1
Toe1	1
Dopey1	1
Snrpg	-1
Prrc2b	1
Tacc1	1
Bnip3l	-1
Hspa8	1
Dph1	1
Stra13	1
Qrich1	1
Lrriq4	1
Pbx1	-1
Psmd14	-1
Hnrnpa0	-1
Zfyve26	1
Ezh1	1
Arhgap19	-1
Nubp2	1
Arhgef2	-1
Yae1d1	-1
Eef1d	-1
Tfap2c	1
Aen	1
Pan3	1
Camta1	-1
Copg2	1
Kansl1l	1
Ext1	-1
Taf9	-1
Rnf169	1
Cdk4	1
Gabpa	1
Cep128	1
Depdc1b	1
Chd4	-1
Fbxw17	-1
Rps10	1
Tmem129	1
Rhno1	-1
Tbc1d24	1
Tecpr2	1
Smarcad1	1
Nudt14	-1
Dph3	-1
Drg2	1
Cops4	-1
Gm13050	-1
Numb	1
Fancg	1
Grk6	-1
Mthfd2	-1
Prkaa2	1
Ndufa3	1
Rpl7l1	1
Hp1bp3	1
Osgepl1	-1
Gm8186	-1
Rpl5	-1
Park7	-1
Plod2	-1
Mrps27	-1
Pi4ka	1
Tprn	1
Exoc6	-1
Atp6ap1	1
Wdr4	1
Scrn3	1
Zfp617	1
Ndufa13	1
Aste1	1
Aggf1	-1
Mrpl34	-1
Zfp442	1
Smyd5	1
Zdhhc13	-1
2510002D24Rik	1
Elavl2	1
Nip7	1
Tdg	-1
Kif2a	-1
Tspan31	1
Otub1	1
Dhx37	1
Rps25-ps1	-1
Pts	-1
Med28	1
Usp31	-1
Troap	-1
Tceb3	1
Ssb	-1
Amotl1	-1
Samd4b	-1
Snx2	1
Ndufs4	1
D030056L22Rik	1
Ubxn8	1
Htatip2	1
Nme4	-1
Srpr	-1
Dusp7	-1
Cers6	1
Ppif	-1
Gm12191	1
Pygo2	1
Acot7	1
Spata7	1
Pprc1	1
Gpx7	-1
Bcap31	1
Dnajc4	1
Thnsl1	-1
Golph3	-1
Pold2	-1
Irak1	1
Faf1	-1
Atp13a1	1
Nt5c	-1
Sec61a1	-1
Slc19a1	-1
2410006H16Rik	1
Vps11	1
Rps8	1
Zfp84	1
3110001I22Rik	1
Exoc4	1
Agpat5	1
Apex1	1
Lyst	1
Ercc6l	1
Ero1l	-1
Vezf1	-1
Stt3b	-1
Tfe3	-1
Mettl5	-1
Rpl37	1
Rps10-ps2	1
Palm3	-1
Ift80	1
Haus7	1
Zfp53	1
Tipin	-1
Ncaph	1
Cox6b2	1
Ppp2r2d	-1
Fh1	1
Arxes2	-1
Krit1	1
Trim59	-1
Abtb1	1
Slc16a6	1
Tax1bp1	1
Prr3	1
Ncoa4	1
Ftsj2	1
Nit2	-1
Gpn3	1
Pccb	1
Mrps17	-1
2700062C07Rik	1
Frmd6	1
Rnf111	1
Sec31a	1
Gm12734	-1
Eif3k	1
Sh3glb2	1
Kbtbd8	1
Ganab	1
Tra2b	1
Ptpn2	1
Ccdc107	1
Slc25a37	-1
Gm9846	1
Arfgap1	1
Dcun1d1	-1
Bcl2l13	-1
Pdhb	1
Tsc22d2	-1
Ppcs	1
Mms19	1
Ccni	-1
Map7d2	-1
Ankrd17	1
Ggnbp2	1
Gna12	-1
Ubr2	1
Eri3	1
Gm11675	-1
Rif1	1
Ap1b1	1
Zfp846	1
Lage3	1
Cdk19	1
Uqcrc2	1
Rcan1	1
Ccdc115	1
Gm21411	1
Ighmbp2	1
Sike1	1
Ctnnd1	-1
Dhps	-1
Anxa7	1
Fbxl4	1
Rnaseh1	1
1110004F10Rik	1
Fis1	-1
Dgkd	-1
Cox8a	1
A430033K04Rik	1
1810009A15Rik	-1
Cdkal1	1
Sssca1	-1
Mnat1	-1
Atp5c1	1
Mob4	-1
Twsg1	-1
Sub1	-1
Mrpl37	1
Ap1g2	1
Nop58	1
Eps15l1	1
Gm6180	-1
Dalrd3	1
Slc44a1	1
Rab3ip	-1
Ankmy2	1
Pfdn2	-1
Hsph1	1
Mpp6	1
Tmem168	1
Cxxc5	1
Fam117b	1
Tsg101	-1
Strbp	-1
6030458C11Rik	1
Emc2	1
Tmco1	1
Anapc2	1
Zfp212	1
Zbtb24	1
Adpgk	1
Mtfmt	-1
Zfyve21	1
Pif1	1
Plk1	-1
Nrf1	1
Smarcd1	-1
Tcea3	-1
Ip6k1	1
Gna15	1
Gnl3	-1
Wasf1	-1
Srrm1	1
Tmed1	1
Higd1a	-1
Aasdhppt	-1
Gys1	1
Klf11	-1
Atrx	1
Asl	-1
Taok3	-1
Tiparp	-1
Capg	-1
Kif24	1
Tmem66	-1
Tubb4b	1
Cenpe	-1
Fdx1l	-1
Itch	1
Mis18bp1	1
Gtse1	1
Scarb1	1
Rbm15	-1
Clk4	1
Srsf6	1
Trh	-1
Srgap2	1
Gm7110	-1
Zfp955b	1
Mia3	-1
Arhgap32	-1
Kif18b	1
Aptx	-1
Wdfy3	1
2010107E04Rik	1
Arglu1	-1
Vmp1	-1
Ube2c	1
Gm11221	-1
Inpp5b	1
Mrp63	-1
Kdelr2	1
4930461G14Rik	1
Zfp81	1
Arl1	1
Fem1c	1
2210018M11Rik	1
Gng5	-1
Ttc17	1
Gm6548	-1
Tubgcp2	1
Rpl22	1
Rab11fip3	-1
Rhox5	1
Ranbp3	1
BC002059	1
Hmgn2	-1
Avpi1	1
Dpm2	1
Snx17	1
Tcea1	1
Lpgat1	-1
Psma2	-1
Cdca7l	-1
Hgs	1
Tcf7l2	1
Prdx3	1
Mrpl44	-1
Gatad2b	1
Acaca	-1
Stx18	1
Phf20	1
Pot1a	1
Dclre1c	1
Hmgn5	-1
Strn4	-1
Ctnnal1	-1
Gm2022	1
Ttc4	1
Rsl1d1	-1
Zfr	1
Dgat1	1
Patz1	1
Sc5d	-1
Tbrg1	1
Srsf5	1
Rufy2	1
Hn1l	1
Tmx3	1
Samhd1	-1
Gm13150	1
Elovl1	-1
Vps72	1
Ube4a	1
Utp14a	-1
Lman2l	1
Ube2t	-1
Zfp472	1
Rabgef1	1
Zbtb1	1
Pla2g1b	-1
Lyplal1	1
Rfx2	1
Slc31a2	1
Xbp1	-1
Trappc13	-1
Cnep1r1	1
Atp6v1e1	1
Rps6kb1	-1
Recql	1
Samm50	-1
Gab1	-1
Nmt1	1
E2f7	-1
Glt8d1	1
Pcmtd1	1
Tm7sf2	1
Strn3	-1
Ctbp2	-1
Carm1	-1
Vcl	-1
Vps53	1
Zfp91	1
Hgsnat	1
Sae1	-1
Cldn25	-1
Prdx5	-1
Gm7901	-1
Blvrb	1
Xpo1	1
Dguok	-1
Racgap1	1
Rspry1	1
Gm7984	-1
Tank	-1
Decr1	-1
Nav1	1
Hbp1	-1
Sestd1	-1
N4bp1	1
Mycbp2	-1
Eif2s3y	1
Mybl2	1
Rnf220	1
Iws1	1
Retsat	1
Pole	1
Lsm1	-1
Sgsm3	1
Pigk	1
Cd151	-1
Brd9	1
Ppfibp1	-1
N4bp2	1
Fbxo34	-1
Thyn1	-1
Wdr55	-1
1110019D14Rik	1
Fam175b	1
Tsc2	1
Gm14305	1
Jup	1
Bok	-1
AW549877	1
Eif3i	1
Pla2g6	-1
Zc3h14	-1
Sumo3	-1
Slc38a4	-1
Rps6ka5	1
Ndufaf5	1
Eif3l	1
Abhd2	1
Rnf20	1
Elf1	1
Slc25a39	1
Zmym1	1
Wdr82	1
Fbxo25	1
Eif3c	-1
Gm2a	1
Ankrd49	-1
Cln3	1
Zc3h13	1
Suv39h1	-1
Gyg	-1
Cdc25c	-1
Lin7c	-1
Rint1	1
Gm8394	-1
Garnl3	1
Nudcd2	-1
Als2	1
Ptpra	-1
Bnip1	-1
Ndufa7	-1
Nup214	1
Bckdk	-1
Txndc9	1
Clu	-1
Mettl9	-1
Mmp11	-1
Trmt5	-1
Amph	1
Gmps	-1
Csrnp2	1
Sirt3	1
Ooep	1
Usp6nl	-1
Nus1	-1
Cript	-1
Lrig2	1
Cnpy2	1
Kif13b	1
Casp2	1
Zswim4	-1
4933426M11Rik	1
Ppm1k	1
Zfp330	-1
Nek3	1
Chtop	1
Tmem18	1
Fanca	1
Pdcd5	-1
Vac14	1
Exoc7	1
Mob1b	1
Ccdc138	-1
Pex7	1
Crem	1
Cyp20a1	1
Idh3b	1
Trmt1	1
Anxa1	-1
Acox1	1
Gm8300	1
Ints4	1
Exog	-1
Arid3a	-1
Tmem180	-1
Chmp3	1
Fut9	1
Xpo5	1
Nrbp1	1
Shkbp1	-1
Ttc12	1
Gm9531	1
Slc31a1	1
Rplp1	1
Ndufb7	1
AC149090.1	1
Ptpn11	-1
Sdf2	-1
Tmem234	-1
Rnf19b	1
Tcn2	1
Orc6	1
Mipol1	-1
Gpr19	1
Tubgcp4	1
Mtpap	1
Gkap1	1
Dmap1	1
Psma5	-1
Hagh	1
Ccdc101	1
Fmnl2	-1
Zfp959	1
Gbas	-1
Hdac4	1
Snx6	1
Smg8	1
Rpa3	1
Nudt9	-1
Ppdpf	-1
Tfcp2	1
Zfp516	1
Adrbk1	-1
Pstk	-1
Urah	-1
Spg7	-1
Gm4879	-1
Spred2	-1
Mapkapk5	1
Carkd	1
Asb6	1
Snora74a	-1
Ckap2	1
Zfyve19	1
2210404O09Rik	1
Yars	1
Mbtps1	1
Tead2	1
Uros	1
Stat1	1
Zfp874a	1
Spcs1	1
Spen	1
Tspan3	-1
Cdkn2d	1
Dip2c	-1
Sulf1	1
Heatr6	1
Ikbkg	1
Mta3	-1
Hykk	1
Nkiras2	1
Terf2	1
Atp2c1	1
Mms22l	-1
Trappc6b	1
Eed	1
Smim3	-1
Zmiz1	1
Zfp606	1
Coq3	1
Smpd4	1
Dgcr2	-1
Rps15a	1
Cox5b	1
Rpp14	-1
Ahcyl2	1
Egr1	1
Txlna	1
Slc35b1	1
Trappc4	-1
Plekhf1	1
Rgs19	-1
Tex15	-1
Plxnb2	1
Man2a1	1
Rabl6	-1
Scap	-1
Ndufb4	1
Rps6ka2	1
Zdhhc17	1
Ogdh	1
Wdr61	-1
Rabif	1
Rsrc2	-1
Orc4	-1
H2afz	1
Fam120a	-1
Gm6169	1
Minpp1	-1
Sipa1l2	1
Zfhx3	-1
Ccnb1ip1	1
Ttc37	1
Ehmt2	-1
Tmem47	-1
Swap70	-1
Vwa9	1
Mvk	1
Nupl2	1
Acat2	1
Tpbg	1
Ddx42	1
Mpc2	1
Dad1	1
Ostc	-1
Pnpo	1
Tmbim1	1
Cwc27	1
Ak2	-1
Minos1	-1
Stam2	1
Magt1	1
Ammecr1l	1
Pola2	-1
Iars2	-1
Rnf26	-1
Ly6e	1
Zfp60	1
Mcc	1
Stx6	-1
Kif16b	1
Fndc3b	1
Ntan1	-1
Dnajb11	1
Tmsb10	1
Mettl21a	-1
Rbm12	-1
Chtf18	1
A230046K03Rik	1
Atf7ip2	1
Epb4.1l4a	1
Degs1	1
Cmas	-1
Alpk3	1
Rpl24	1
Btbd1	-1
Mrpl1	-1
Gm1840	-1
Uggt2	1
Dnph1	-1
Wdr43	-1
Ei24	1
Gm14277	-1
Herc1	-1
Trappc8	1
Cyb5r1	1
Hnrnpab	-1
Znf512b	-1
Zfp512	-1
Mars2	1
4632427E13Rik	1
Prune	1
Prkd3	1
Rpl37a	1
BC005624	1
Btbd10	1
Sdcbp	1
Tm9sf1	1
Fads1	1
Ssr1	1
Sh3d19	1
Fndc3a	1
Ndufa10	1
Dnajc11	1
Timm44	1
Pomk	1
Spdl1	1
Alg8	-1
Tert	1
Dnajc13	1
Gm6768	1
Bst2	-1
Socs4	-1
Bag4	-1
Gm6395	1
Mocs2	1
Pcna-ps2	1
Dars	1
Gm7180	-1
Usp3	1
Rap1b	-1
Synj2bp	-1
Ctc1	1
Ldlr	1
Gm16580	-1
Trim12a	1
Lad1	-1
Trappc2l	1
Prpf18	1
Gltscr2	1
Dld	-1
Cdk2ap2	1
Ppil4	1
Gm10269	1
1810030O07Rik	1
Vamp4	1
Polm	1
Rpsa-ps10	1
Sfswap	1
Mtch1	-1
Alkbh1	1
Mrpl45	1
Pim3	-1
Zfp955a	1
Purb	-1
Rbm14	1
Gart	-1
Kpna4	-1
Atrn	1
Prmt1	-1
Rbpsuh-rs3	-1
Thap4	1
Mapk1ip1	-1
Mcm4	1
Chchd1	-1
Brcc3	-1
Slc25a44	1
Sin3a	1
Napg	1
Trappc6a	-1
Ppp4r2	1
Bend4	-1
Patl1	1
Ap3b2	1
Tvp23b	1
Fbxo33	1
Ercc6	-1
Svil	1
Knstrn	-1
Tuba1c	1
Emc7	1
Nktr	-1
Luc7l	1
Usp24	1
Caprin1	-1
Ccdc130	1
Tmed8	-1
Mrps25	-1
Usp33	1
8430427H17Rik	1
Gm5884	1
Tmem59	1
Atg4c	1
R3hcc1	1
Sec61b	1
Eif5b	-1
Pgls	-1
Ankrd32	1
Bad	1
Prdm2	1
Pnrc2	1
Nedd8	-1
Cd164	1
Synj1	1
Yap1	-1
Sgpl1	1
Tpx2	-1
Tcp1	-1
Cops5	1
Bre	-1
Trappc1	1
Pramel7	1
Rps18-ps1	-1
Tra2a	1
Tm9sf2	1
Flrt3	-1
Secisbp2l	1
Fam96a	1
Dph6	1
Utp11l	-1
4933434E20Rik	-1
D17H6S56E-5	-1
Pnkd	1
Ube2h	1
Tpp2	1
Fbxo18	1
Dctn5	1
Fabp5	-1
Prdm5	-1
Copb1	1
Gm15614	1
Cyb5r4	-1
Ttc7b	-1
C330027C09Rik	1
Ap1s1	1
Gtf2a2	-1
Slc38a10	1
Wwox	1
Mtch2	1
Arpp19	-1
Slc39a10	-1
Prex2	1
Zswim1	1
Ccser2	1
Bcor	1
Atp5s	-1
Traf2	1
Cog2	1
Txndc5	-1
Btbd11	1
Errfi1	-1
Bcl7b	1
Nek8	1
Tmem201	1
Tead4	1
Atp5e	-1
Dcun1d2	1
Akr1a1	1
Ctps	-1
Rasgrp4	-1
Mief1	1
Lrrc28	1
Rcan3	1
Alms1	1
Hadha	1
Rcbtb2	-1
Usf1	1
Polr3f	1
Gtpbp1	-1
Rap2c	-1
BC055324	-1
Cpsf2	-1
Pnldc1	1
Caprin2	1
Eif3m	-1
1110037F02Rik	1
Micu3	-1
Ptprg	1
Mier1	1
Zfp68	1
Eftud2	1
Cmss1	-1
Usp42	-1
Dhx35	1
Adnp2	1
Gtf3c5	1
Srek1ip1	1
Rps3	1
Agfg2	1
Usp13	1
Taf6	1
Gramd1a	1
Shq1	1
Chrac1	1
Brms1l	1
Hs1bp3	1
Bcas2	1
Wasl	-1
Gnb4	1
Wbscr27	-1
C030046E11Rik	-1
Depdc1a	-1
Ftl1	-1
Ap2b1	-1
Tbc1d17	1
Ift140	1
Fam83d	1
Zfp808	1
Rbm18	1
Psmb3	1
B4galt3	1
Safb	1
Mrpl19	1
Gzf1	-1
Aamdc	1
Trnau1ap	1
Sap30bp	1
Gaa	1
Gm10557	1
Ntmt1	-1
Arcn1	-1
Tmem242	-1
Cd109	1
Vrk1	1
Chmp1a	1
3110043O21Rik	1
Rpl13a	1
Ptrh2	-1
Ethe1	-1
Eif4a1	-1
Syncrip	-1
Zdhhc2	-1
Entpd7	1
3110082I17Rik	-1
Gm14295	1
Dxo	1
Psmd11	-1
Med26	1
Mcmbp	-1
Gins1	1
Nol10	-1
Fam199x	-1
Abcd4	1
Tmem107	1
Lrif1	-1
Map3k3	-1
Phb2	1
Trim25	1
Rps27a	1
Polr3e	-1
Zc3h10	-1
Yipf1	1
Kansl2	1
4930500J02Rik	1
Mycbp	-1
Farsb	-1
Smc2	1
Rbm10	1
Gm6483	1
Slx4	1
Slc39a9	1
Brip1	1
Hmmr	-1
Btbd7	1
Specc1l	1
Ica1	-1
Cyba	-1
Naa15	-1
Gm12989	-1
Gm7488	-1
Acd	1
Nfrkb	1
Taf1a	1
Commd9	1
Nrde2	1
Ddx56	1
G6pc3	-1
Rad1	-1
Rad51ap1	1
Plekhg1	1
Zfp931	-1
Zfp746	-1
Psme2	1
Fnbp1	1
Btf3	-1
Rbfox2	1
Ckap5	-1
Pdcd11	-1
Fblim1	1
Sart3	-1
Ergic3	1
Gna11	-1
Slc7a6	-1
Nudt2	-1
Rnf216	1
Adam9	-1
Thada	1
Mta2	1
Chmp2b	-1
Pggt1b	1
Melk	-1
Zbtb40	1
Rp2h	1
Rbbp8	1
Pibf1	1
Pikfyve	1
Ufsp2	-1
B230118H07Rik	-1
Rbms2	1
Ylpm1	1
Dlst	-1
Ppp2r1b	-1
Acot13	-1
Pycrl	-1
Rwdd1	-1
Tmem8	1
Pcyt1b	-1
Tyk2	1
Flot1	-1
Hyls1	1
Jmjd6	-1
Akap5	-1
Zfp131	1
Ppib	1
Map9	-1
Mtfp1	1
Fabp3-ps1	1
D930016D06Rik	1
Rad51d	-1
Stk11	-1
Msantd2	-1
Mios	-1
Pop1	-1
